<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>java8-maven</groupId>
    <artifactId>java8-maven</artifactId>
    <version>1.0</version>
    <name>java8-maven</name>
    <packaging>pom</packaging>

    <modules>
        <module>model</module>
        <module>function</module>
        <module>entrypoint</module>
    </modules>
</project>